#version 430 compatibility

layout (std430, binding = 4) buffer Pos
{
	vec4 Positions [ ];
};

layout (std430, binding = 5) buffer Col 
{
	vec4 Colors [ ];
};

// add buffers for speed and direction

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;


void main()
{
	// compute direction and new position (this is the main task of this assignment).  
	// use "gl_GlobalInvocationID" as the index of particle, and update its position and direction
	// for example: 
	// uint g_id = gl_GlobalInvocationID.x;
	// Positions[g_id].xyz = the new position
	// Directions[g_id].xyz = the new direction
}

